VITE_APPWRITE_URL ="environment variable"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_PLAYLISTS_COLLECTION_ID=""
VITE_APPWRITE_SONGS_COLLECTION_ID=""
VITE_APPWRITE_FAVOURITES_COLLECTION_ID=""
VITE_APPWRITE_RECORDINGS_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
